*{
    margin: 0;
    padding: 0;
}

/* cabecera */
.grid-header{
    /* border: solid black 10px; */
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    margin: 0 auto;
    gap: 50px;
    background-color: #0e4b8d;
}


.grid-header .logo img{
    padding-left: 20px;
    height: auto;
    max-width: 100%;
}

.grid-header .enlace{
    padding-left: 10px;
    text-align: center;
}

.grid-header .enlaces{
    margin-top: 35px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    
}

.grid-header .enlaces a{
    color: white;
    text-decoration: none;
    margin-left: 21px;
}

.grid-header .enlaces li{
    font-size: 20px;
    margin: 5;
    text-align: center;
}


/* fin cabecera */



/* carrusel */
.grid-containerCarrusel{
    /* border: solid black 10px; */
    display: grid;
    /* padding-top: 50px; */
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 0 auto;
    gap: 10px 0;
    /* background-color: rgb(17, 0, 255); */
    padding-top: 20px;
}

.grid-containerCarrusel .carrusel{
    background-color:#0e4b8d;
    padding: 10px 0 10px 0;
}

.grid-containerCarrusel .textoCarrusel{
    background-color: #0e4b8d;
    padding: 40px;
}

.grid-containerCarrusel .textoCarrusel{
    text-align: center;
    color: white;
}

.grid-containerCarrusel .textoCarrusel h3{
    padding-bottom: 10px;
}

.grid-containerCarrusel .textoCarrusel h4{
    padding-bottom: 20px;
}

.grid-containerCarrusel .textoCarrusel p{
    text-align: justify;
}

.grid-containerCarrusel .carrusel .carousel-inner .carousel-item .centrar {
    text-align: center;
    font-size: large;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin: 0 0 40% 0;
}

.grid-containerCarrusel .carrusel .carousel-inner .carousel-item .d-block {
    border-radius: 40px;
    filter: opacity(var(--value, 100%)); --value: 70%;
} 

/* fin carrusel */


/* contactos */

.grid-contactos{
    /* border: solid black 10px; */
    display: grid;
    /* padding-top: 50px; */
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    margin: 0 auto;
    gap: 10px 0;
    background-color: #0e4b8d;
    padding-top: 20px;
}

.grid-contactos .grid-contactos-cajas{
    font-size: 25px;
    /* border: solid black 10px; */
    text-align: center;
    color: white;
}

/* fin contactos */


/* recursos */

.grid-nuestrosRecursos{
    padding: 0 80px 0 80px;
    text-align: center;
    color: #0e4b8d;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-rows: 2;
    width: 100%;
    margin: 0 auto;
    gap: 10px 0;
    padding-top: 20px;
}

.grid-nuestrosRecursos .nuestrosCursos{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-nuestrosRecursos .nuestrosCursos .linea{
    flex: 1;
    border-top: 1px solid #0e4b8d;
    margin: 0 10px;
}

.grid-nuestrosRecursos .carousel{
    transform: scaleX(1.7);
    width: 40%;
    max-width: 100%; /* Añade un ancho máximo */
    margin: 0 auto; /* Centra horizontalmente el carrusel */
}


/* fin recursos */



/* areas */

.grid-nuestrasAreas{
    padding: 0 80px 0 80px;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    margin: 0 auto;
    gap: 10px 0;
    padding-top: 80px;
}



.grid-nuestrasAreas .nuestrasAreas{
    font-size: 55px;
    color: #0e4b8d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-nuestrasAreas .nuestrasAreas .linea{
    flex: 1;
    border-top: 1px solid #0e4b8d;
    margin: 0 10px;
}

.grid-nuestrasAreas .contenedor{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    text-align: center;
}

.grid-nuestrasAreas .contenedor .caja{

    border: solid black 10px;
}







/* fin areas */


/* clientes */

.grid-nuestrosClientes{
    /* border: solid black 10px; */
    display: grid;
    /* padding-top: 50px; */
    grid-template-columns: 100%;
    width: 100%;
    margin: 0 auto;
    gap: 10px 0;
    background-color: rgb(255, 166, 0);
    padding-top: 20px;
}

/* fin clientes */


/* footer */

.grid-footer{
        /* border: solid black 10px; */
        display: grid;
        /* padding-top: 50px; */
        grid-template-columns: 100%;
        width: 100%;
        margin: 0 auto;
        gap: 10px 0;
        background-color: rgb(0, 0, 0);
        padding-top: 20px;
}

/* fin footer */